{
  "name": "nodejs-step1",
  "version": "1.0.0",
  "description": "A simple nodejs setup",
  "main": "./src/index.js",
  "scripts": {
    "start": "node ./src/index.js",
    "test": "node ./test/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dark-magic/js-setups.git"
  },
  "keywords": [
    "node",
    "setup"
  ],
  "author": "dark-magic",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dark-magic/js-setups/issues"
  },
  "homepage": "https://github.com/dark-magic/js-setups#readme"
}
